<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
<section class="resume-section" id="about">
  <div class="content-wrapper">
    <!-- Bên trái: Nội dung -->
    <div class="text-content">
      <h1 class="mb-0">
        Mouse
        <span class="text-primary">HK</span>
      </h1>
      <div class="subheading mb-5">
        I'm the world
        <a href="mailto:name@email.com">nguyenhadangkhoa232@email.com</a>
      </div>
      <p class="lead mb-5">Just a guy confuse code. Still try to escape code</p>
      <p class="lead mb-4">My name is Nguyễn Hà Đăng Khoa</p>
      </p>
      <div class="social-icons">
        <a class="social-icon" href="https://github.com/"><i class="fab fa-github"></i></a>
        <a class="social-icon" href="http://youtube.com/watch?v=ybaK3y_6YXg"><i class="fab fa-trophy"></i></a>
        <a class="social-icon" href="https://www.facebook.com/reel/673398162219633"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>

    <!-- Bên phải: Video nền nhỏ -->
    <div class="video-content">
      <video class="small-video" autoplay muted loop>
        <source src="assets/video/ZA_WARUDO.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>

    <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Kinh nghiệm</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Vấn đề giải quyết</div>
                            <p>Chúng ta đang xây dựng chiến lược hợp tác đôi bên cùng có lợi để nắm bắt cơ hội. Trong tương lai không xa, một tiêu chuẩn mới sẽ dần hình thành từ thế hệ sau, hướng đến giải pháp networking tối ưu và tốc độ truyền tải cùng với mô hình cực logic.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 8th 2025 </span>
                        <img src="assets/img/logo_umt (1).jpg"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Vấn đề giải quyết</div>
                            <p>Tận dụng các cơ hội dễ tiếp cận để xác định những hoạt động mang lại giá trị tiềm năng nhằm thử nghiệm ban đầu. Thu hẹp khoảng cách số bằng cách tăng lượng tương tác từ nhóm hybrid code và mạch điện tử. Việc chúng tôi tích hợp công nghệ chip siêu nhỏ và thuật toán vào hạ tầng thông tin giúp hoàn thiện chiến lược cùng vớivới lợi nhuận.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 3rd 2025 - March 15th 2027</span>
                        <img src="assets/img/logo_umt (1).jpg"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Cùng đi đến web designer nào</div>
                            <p>Tận dụng cơ sở người dùng hiện tại để tiếp cận đối tượng khách hàng một cách hiệu quả. Hình dung rõ ràng sự hội tụ theo định hướng khách hàng mà không phụ thuộc hoàn toàn vào chỉ số lợi nhuận mang tính bứcbức phá.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 20th 2025 - June 6th 2026</span>
                        <img src="assets/img/logo_umt (1).jpg"></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Management and Technology</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Application network - Web Tester </div>
                            <p>GPA: 3.23(chỉ là giả định)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 21st 2023 - May 1st 2027</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Kỹ năng đã học</h2>
                    <div class="subheading mb-3">Lập trình máy tính và điện tử</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Quy trình làm việc</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web-repair, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Fixing Software and Debug code
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>In addition to my work as a computer assembly specialist and web designer, I enjoy hands-on technical projects and staying active. I spend my free time exploring PC hardware, refining web design skills, and occasionally getting outdoors to recharge and find creative inspiration.</p>
                    <p class="mb-0">Khi tôi còn nhỏ, tôi thường theo dõi các bộ phim và chương trình truyền hình thuộc thể loại khoa học viễn tưởng - nguồn cảm hứng cho các ý tưởng thiết kế web sáng tạo cùng với phần cứng tạo ra để bảo vệ tốt hơn. Tôi cũng thích tìm hiểu về phần cứng máy tính và thường dành thời gian rảnh để khám phá các công nghệ mới trong lắp ráp PC(hiện nay đã có RTX 5090, màn hình phẳng sang màn hình cong từ nhà LG OLED,...) và xu hướng phát triển giao diện người dùng hiện đại.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Being the student in University of Management and technology.(Just being proud, I have nothing award)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
